{
  "name": "@bronco/imap-worker",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bronco/ai-provider": "workspace:*",
    "@bronco/db": "workspace:*",
    "@bronco/shared-types": "workspace:*",
    "@bronco/shared-utils": "workspace:*",
    "bullmq": "^5.0.0",
    "imapflow": "^1.0.0",
    "mailparser": "^3.7.0",
    "nodemailer": "^6.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.0",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^25.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
